apply plugin: 'net.ltgt.apt-idea'

project.ext.jarName = "example"

dependencies {
    compile project(':api')
    annotationProcessor project(':generator')

    implementation 'javax.inject:javax.inject:1'
    testCompile 'junit:junit:4.12'
    testCompile "org.mockito:mockito-core:2.+"
    testCompile "com.google.guava:guava:24.0-android"
}
