# Api-Error-Handler

./: .gitignore  README.md  build.gradle  gradle.properties  publishing.gradle  settings.gradle
api/: build.gradle
api/src/main/java/com/azimolabs/errorhandler/: AutoHandler.java  DefaultError.java  DelegatedErrorHandler.java  ErrorCode.java  ErrorField.java  ErrorHandler.java  ErrorLogger.java  ErrorPayload.java
example/: build.gradle
example/src/main/java/com/azimolabs/errorhandler/example/: DelegatedErrorListener.java  DelegatingErrorListener.java  DynamicErrorListener.java  ErrorEnabledView.java  FieldsErrorListener.java  SimplerErrorListener.java
example/src/test/java/com/azimolabs/errorhandler/example/: DelegatedErrorListenerHandlerTest.java  DynamicErrorListenerHandlerTest.java  ErrorEnabledViewHandlerTest.java  FieldsErrorListenerHandlerTest.java  SimplerErrorListenerHandlerTest.java
generator/: build.gradle
generator/src/main/java/com/azimolabs/errorhandler/: ClassValidityChecker.java  GeneratedClassesRegistry.java  HandleErrorAnnotatedClass.java  HandleErrorProcessor.java  MethodWritter.java  ProcessingException.java
generator/src/main/java/com/azimolabs/errorhandler/model/: DelegateErrorMethod.java  ErrorHandler.java  ErrorMethod.java  ErrorParameter.java
generator/src/main/java/com/azimolabs/errorhandler/utils/: Collections.java  Strings.java
generator/src/test/groovy/: ProcessorOutputErrorsTest.groovy  ProcessorOutputPassErrorsTest.groovy  ProcessorOutputPassesTest.groovy
gradle/wrapper/: gradle-wrapper.properties
