AZIMOLABS_GPG=~/.signing/azimolabs_gpg.gradle
VERSION_NAME=0.1.0
VERSION_TAG=v0.1.0
GROUP=com.azimolabs
ARTIFACT_ID=api-error-handler
PROJECT_NAME=api-error-handler
POM_DESCRIPTION=Declare expected errors of your API and generate implementing code automatically.
POM_URL=https://github.com/AzimoLabs/Api-Error-Handler/
GIT_URL=https://github.com/AzimoLabs/Api-Error-Handler.git
POM_SCM_URL=https://github.com/AzimoLabs/Api-Error-Handler/
POM_SCM_CONNECTION=scm:git@github.com/AzimoLabs/Api-Error-Handler.git
POM_SCM_DEV_CONNECTION=scm:git@github.com/AzimoLabs/Api-Error-Handler.git
POM_LICENCE_NAME=The Apache Software License, Version 2.0
POM_LICENCE_URL=http://www.apache.org/licenses/LICENSE-2.0.txt
POM_LICENCE_DIST=repo
POM_DEVELOPER_ID=dbarwacz
POM_DEVELOPER_NAME=Dominik Barwacz
POM_DEVELOPER_EMAIL=dombar1@gmail.com
